[1/12] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/dongkhoa/Documents/Project_1/GateWay/main/main.c: In function 'guiTask':
/home/dongkhoa/Documents/Project_1/GateWay/main/main.c:130:15: warning: unused variable 'a' [-Wunused-variable]
  130 |     lv_area_t a = {
      |               ^
[3/10] Building C object esp-idf/lvgl_tft/CMakeFiles/__idf_lvgl_tft.dir/ssd1963.c.obj
/home/dongkhoa/Documents/Project_1/GateWay/components/lvgl_esp32_drivers/lvgl_tft/ssd1963.c:274:13: warning: 'ssd1963_set_orientation' defined but not used [-Wunused-function]
  274 | static void ssd1963_set_orientation(uint8_t orientation)
      |             ^~~~~~~~~~~~~~~~~~~~~~~
/home/dongkhoa/Documents/Project_1/GateWay/components/lvgl_esp32_drivers/lvgl_tft/ssd1963.c:266:13: warning: 'ssd1963_reset' defined but not used [-Wunused-function]
  266 | static void ssd1963_reset(void)
      |             ^~~~~~~~~~~~~
[4/10] Linking C static library esp-idf/lvgl_tft/liblvgl_tft.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GateWay.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dongkhoa/Documents/Project_1/GateWay/build/GateWay.bin
[9/10] cd /home/dongkhoa/Documents/Project_1/GateWay/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/Documents/Project_1/GateWay/build/partition_table/partition-table.bin /home/dongkhoa/Documents/Project_1/GateWay/build/GateWay.bin
GateWay.bin binary size 0x63110 bytes. Smallest app partition is 0x100000 bytes. 0x9cef0 bytes (61%) free.
[9/10] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/Documents/Project_1/GateWay/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5f:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 405776 bytes to 243123...
Writing at 0x00010000... (6 %)
Writing at 0x00018b49... (13 %)
Writing at 0x000225f2... (20 %)
Writing at 0x00027e75... (26 %)
Writing at 0x0002dcee... (33 %)
Writing at 0x00033ac3... (40 %)
Writing at 0x0003acd0... (46 %)
Writing at 0x00040d79... (53 %)
Writing at 0x0004698a... (60 %)
Writing at 0x0004c78a... (66 %)
Writing at 0x00052703... (73 %)
Writing at 0x000587b5... (80 %)
Writing at 0x00060cf6... (86 %)
Writing at 0x000684df... (93 %)
Writing at 0x0006e061... (100 %)
Wrote 405776 bytes (243123 compressed) at 0x00010000 in 5.6 seconds (effective 577.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
