[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_helpers.c.obj
[3/8] Linking C static library esp-idf/lvgl_esp32_drivers/liblvgl_esp32_drivers.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GateWay.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dongkhoa/Documents/Project_1/GateWay/build/GateWay.bin
[7/8] cd /home/dongkhoa/Documents/Project_1/GateWay/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/Documents/Project_1/GateWay/build/partition_table/partition-table.bin /home/dongkhoa/Documents/Project_1/GateWay/build/GateWay.bin
GateWay.bin binary size 0x63680 bytes. Smallest app partition is 0x100000 bytes. 0x9c980 bytes (61%) free.
[7/8] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/Documents/Project_1/GateWay/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 407168 bytes to 243875...
Writing at 0x00010000... (6 %)
Writing at 0x00018c15... (13 %)
Writing at 0x000225db... (20 %)
Writing at 0x00027eaa... (26 %)
Writing at 0x0002dce5... (33 %)
Writing at 0x00033a87... (40 %)
Writing at 0x0003ab07... (46 %)
Writing at 0x00040d2d... (53 %)
Writing at 0x000468ef... (60 %)
Writing at 0x0004c756... (66 %)
Writing at 0x000526ce... (73 %)
Writing at 0x000583f2... (80 %)
Writing at 0x00060bd8... (86 %)
Writing at 0x00068647... (93 %)
Writing at 0x0006e12e... (100 %)
Wrote 407168 bytes (243875 compressed) at 0x00010000 in 5.6 seconds (effective 576.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
