ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2023 10:14:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe50h ( 65104) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001fe78 vaddr=3ffb0000 size=001a0h (   416) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=4511ch (282908) map[0m
[0;32mI (236) esp_image: segment 3: paddr=00065144 vaddr=3ffb01a0 size=02188h (  8584) load[0m
[0;32mI (240) esp_image: segment 4: paddr=000672d4 vaddr=40080000 size=0de60h ( 56928) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu up.[0m
[0;32mI (285) cpu_start: Starting app cpu, entry point is 0x4008128c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     GateWay[0m
[0;32mI (314) cpu_start: App version:      d4dd046-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Oct 28 2023 10:13:57[0m
[0;32mI (326) cpu_start: ELF file SHA256:  69384082a527752f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v1.0[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FFCF3F8 len 00010C08 (67 KiB): DRAM[0m
[0;32mI (371) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 4008DE60 len 000121A0 (72 KiB): IRAM[0m
[0;32mI (391) spi_flash: detected chip: generic[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;32mI (399) app_start: Starting scheduler on CPU0[0m
[0;32mI (404) app_start: Starting scheduler on CPU1[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m

APP  LittlevGL Demo is start!~
[0;32mI (1414) main_task: Returned from app_main()[0m
lvgl_helpers->Display hor size: 320, ver size: 240
lvgl_helpers->Display buffer size: 20480
lvgl_helpers->Initializing SPI master for display
lvgl_helpers->Configuring SPI host HSPI_HOST (1)
lvgl_helpers->MISO pin: -1, MOSI pin: 13, SCLK pin: 14
lvgl_helpers->Max transfer size: 40960 (bytes)
lvgl_helpers->Initializing SPI bus...
disp_spi->Adding SPI device
disp_spi->Clock speed: 20000000Hz, mode: 0, CS pin: 15
ILI9341->ili9341 Initialization....
ILI9341->Display orientation: LANDSCAPE
ILI9341->0x36 command value: 0x28
lvgl_helpers->Initializing SPI master for touch
[0;32mI (3544) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3544) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (3574) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3574) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (3604) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3604) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (3634) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3634) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (3664) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3664) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (3694) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (3694) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (5914) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (5914) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (5944) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (5944) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (5974) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (5974) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6004) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6004) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6044) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6044) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6084) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6084) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6784) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6784) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6824) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6834) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6864) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6864) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6894) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6894) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6924) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6924) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (6954) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (6954) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (8374) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (8374) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (8404) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (8404) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (8434) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (8434) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (8464) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (8464) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (8504) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (8504) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (9854) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (9854) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (9884) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (9884) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (9914) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (9914) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (9944) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (9944) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (9974) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (9974) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (10004) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (10004) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (12384) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (12384) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (12424) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (12434) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (12714) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (12714) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (12754) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (12764) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (12794) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (12794) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (20534) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (20534) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (20564) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (20564) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (20594) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (20594) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (20624) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (20624) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (28924) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (28924) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (29064) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (29064) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (35924) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (35924) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (35954) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (35954) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (35984) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (35984) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (36644) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (36644) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (36684) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (36694) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (36714) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (36714) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (36754) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (36754) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (37214) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (37214) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (37244) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (37244) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (37274) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (37274) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38534) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38534) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38564) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38564) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38594) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38594) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38624) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38624) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38654) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38654) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38684) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38684) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (38984) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (38984) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (39014) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (39014) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (39044) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (39044) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (39074) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (39074) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (39104) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (39104) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40604) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40604) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40644) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40654) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40684) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40684) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40724) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40724) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40754) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40754) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40794) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40794) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (40834) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (40834) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41244) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41244) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41304) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41304) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41344) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41344) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41374) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41374) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41414) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41414) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41444) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41444) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (41994) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (41994) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (42034) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (42044) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (42064) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (42064) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (42104) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (42104) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (42134) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (42134) XPT2046: XPT2046 Read x:20   y:0[0m
[0;32mI (42164) XPT2046: XPT2046 Read x:0   y:0[0m
[0;32mI (42164) XPT2046: XPT2046 Read x:20   y:0[0m
