[1/5] cd /home/dongkhoa/Documents/Project_1/GateWay/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/Documents/Project_1/GateWay/build/partition_table/partition-table.bin /home/dongkhoa/Documents/Project_1/GateWay/build/GateWay.bin
GateWay.bin binary size 0x63690 bytes. Smallest app partition is 0x100000 bytes. 0x9c970 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/Documents/Project_1/GateWay/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.1_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/Documents/Project_1/GateWay/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GateWay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 407184 bytes to 243928...
Writing at 0x00010000... (6 %)
Writing at 0x00018c13... (13 %)
Writing at 0x000225cd... (20 %)
Writing at 0x00027e9c... (26 %)
Writing at 0x0002dcc6... (33 %)
Writing at 0x00033a5a... (40 %)
Writing at 0x0003aabb... (46 %)
Writing at 0x00040cc2... (53 %)
Writing at 0x000468a7... (60 %)
Writing at 0x0004c70e... (66 %)
Writing at 0x00052683... (73 %)
Writing at 0x0005826e... (80 %)
Writing at 0x00060b95... (86 %)
Writing at 0x000685ff... (93 %)
Writing at 0x0006e0c8... (100 %)
Wrote 407184 bytes (243928 compressed) at 0x00010000 in 5.7 seconds (effective 576.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
